<!DOCTYPE html lang="es">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="codigo.js"></script>
    <title>Practica numero 3 nivel 1</title>

</head>


<body>
    <header>
        <h4 class="tamFuente my-auto"><a  href="index.html">Home</a></h4>
        <h4 class="tamFuente my-auto"><a href="enviarArtticulo.html">Enviar articulo</a></h4>
        <h3 class="tamFuente2 my-auto">Practica Accesibilidad ADIU</h3>
        <h4 class="tamFuente my-auto"><a href="ranking.html">Rankings </a></h4>
        <h4 class="tamFuente my-auto"><a href="sugerencias.html">Sugerencias</a></h4>
    

</header>


    <div id="main" class="main">
        <h1>Las puntuaciones de las peliculas de Netflix</h1>

        <p>"En la ultima decada, muchas personas piensan en Netflix como la primera plataforma de visualizado de peliculas y series a la carta en la que se necesita estar suscrito. Es por eso, que la popularidad y el contenido de la plataforma es cada vez mas grande año tras año. Gracias a sus series exclusivas, a su precio asequible, y a los dispositivos en el que se puede visualizar los contenidos."</p>

        <div class="Item">
            <img class="centerItem" src="grafica1.png" alt="Imagen de una grafica que representa un histograma donde se muestran el número de valoraciones totales de las cinco peliculas más valoradas de Netflix en el último año. La primera pelicula tiene algo más de 150000 valoraciones, la segunda cerca de 110000, la tercera unos 105000, la cuarta algo menos de 100000 y finalmente la quinta unos 80000.">
            <p class = "leftItem">Aqui vemos un histograma con las cinco peliculas mas valoradas de Netflix. Siendo la primera con 150.000 valoraciones, quiere decir que la gran cantidad de 150.000 usuarios únicos han dedicado una pequeña parte de su tiempo a valorar una pelicula en esta plataforma. No muchos usuarios se dedican a valorar las peliculas o series que ven, por lo que podemos decir que los usuarios se prestan a valorar por ser esta plataforma.</p>
        </div>
        <div class="Item" >
            <img class="centerItem" src="grafica2.png" alt="Imagen de una grafica de tipo boxplot que representa la distribución de las puntuaciones de la película con mas valoraciones de Netflix. Los outliers se encuentran en 1 y 2, el primer bigote en el 3, el 4 representa la media de las puntuaciones y el cinco entra en el 50% de las valoraciones. Las valoraciones cogen valores de 1 a 5">
            <p class = "rightItem">Aqui podemos ver una grafica que nos muestra informacion sobre la distribución de las puntuaciones de las valoraciones de las peliculas. La gran mayoria de las valoraciones recaen cerca del 4 de puntuación.</p>
        </div>
        <p>Por ultimo, os dejamos un video muy interesante sobre esta plataforma.</p>
        <iframe width="100%" height="100%" class="centerItem" src="https://www.youtube.com/embed/TBsd7d215fs">
        </iframe>
    </div>

</body>


<footer>
    <h2 ><a href="accesibilidad.html">Accesibilidad</a></h2>

</footer>





</html>